[mypy]
plugins = sqlalchemy.ext.mypy.plugin
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True

[mypy-mapping.*]
ignore_errors = True

[mypy-validators.*]
ignore_missing_imports = True

[mypy-passlib.*]
ignore_missing_imports = True

[mypy-mock_alchemy.*]
ignore_missing_imports = True

[mypy-jose.*]
ignore_missing_imports = True

[mypy-phonenumbers.*]
ignore_missing_imports = True

[tool:pytest]
python_files = "*_test.py"
python_classes = "Test*"

[flake8]
max-line-length = 120